\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath, amssymb}
\usepackage{booktabs}
\usepackage{url}
\usepackage{float}
\usepackage{multirow}
\usepackage{caption}
\usepackage{hyperref}
\usepackage{algorithm, algorithmic}
\usepackage{multicol}
\usepackage{tabularx}
\usepackage[a4paper, margin=2.5cm]{geometry}
\usepackage{setspace}
\onehalfspacing
\setlength{\parskip}{6pt}

\title{\textbf{Constraint Programming and Optimization Hybrid Approach for Multi-Depot Vehicle Routing Problem Using Support Vector Machines}}
\author{
Alexander Quispe Holgu\'in\\
\textit{Universidad Nacional del Altiplano - Puno}\\
\textit{77210924@unap.edu.pe}\\
ORCID: 0000-0002-1234-5678
}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
Este trabajo presenta una metodolog\'ia h\'ibrida novedosa que integra programaci\'on con restricciones (CP), m\'etodos de optimizaci\'on y m\'aquinas de vectores de soporte (SVM) para abordar el Problema de Enrutamiento de Veh\'iculos con M\'ultiples Dep\'ositos (MDVRP).
\end{abstract}

\input{secciones/01_introduccion.tex}
\input{secciones/02_estado_arte.tex}
\input{secciones/03_metodologia.tex}
\input{secciones/04_implementacion.tex}
\input{secciones/05_resultados.tex}
\input{secciones/06_discusion.tex}
\input{secciones/07_conclusiones.tex}
\input{secciones/08_agradecimientos.tex}
\input{secciones/09_bibliografia.tex}

\end{document}